In [1]:
# Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Loading the dataframe
flights = pd.read_csv('flights.csv', header=0, engine='python', encoding='utf-8')

In [3]:
flights.shape

(781342, 20)

In [4]:
flights.isnull().sum()

Empresa                              0
Ano                                  0
Mes                                  0
Aeroporto Origem                     0
Aeroporto Origem Pais                3
Aeroporto Origem Continente          3
Aeroporto Destino                    2
Aeroporto Destino Pais              21
Aeroporto Destino Continente        21
Natureza                             0
Grupo de Voo                         0
Passageiros Pagos                39241
Passageiros Gratis               39241
Carga Paga                       39241
Carga Gratis                     39241
Correio                          39241
Distancia                       207335
Decolagens                      207335
Assentos                        207335
Payload                         207335
dtype: int64

In [5]:
# Nao se tem info do aeroporto de destino e nao tem como inferir um
# Como sao so 2 registros, vamos dropar
flights = flights[flights['Aeroporto Destino'].notnull()]
flights.isnull().sum()

Empresa                              0
Ano                                  0
Mes                                  0
Aeroporto Origem                     0
Aeroporto Origem Pais                3
Aeroporto Origem Continente          3
Aeroporto Destino                    0
Aeroporto Destino Pais              19
Aeroporto Destino Continente        19
Natureza                             0
Grupo de Voo                         0
Passageiros Pagos                39241
Passageiros Gratis               39241
Carga Paga                       39241
Carga Gratis                     39241
Correio                          39241
Distancia                       207333
Decolagens                      207333
Assentos                        207333
Payload                         207333
dtype: int64

In [6]:
# Há voos de um mesmo aeroporto para ele mesmo [?] (ex: 762108) com distancia percorrida 0
flights[flights['Passageiros Pagos'].isnull()].sort_values(['Ano', 'Mes'], ascending=False).head()

,Empresa,Ano,Mes,Aeroporto Origem,Aeroporto Origem Pais,Aeroporto Origem Continente,Aeroporto Destino,Aeroporto Destino Pais,Aeroporto Destino Continente,Natureza,Grupo de Voo,Passageiros Pagos,Passageiros Gratis,Carga Paga,Carga Gratis,Correio,Distancia,Decolagens,Assentos,Payload
752855,AZU,2016,12,SBQV,BRASIL,AMÉRICA DO SUL,SBVT,BRASIL,AMÉRICA DO SUL,Doméstica,Regular,NaN,NaN,NaN,NaN,NaN,603.0,1.0,0.0,6175.0
752949,AZU,2016,12,SBSG,BRASIL,AMÉRICA DO SUL,SBSN,BRASIL,AMÉRICA DO SUL,Doméstica,Não-regular,NaN,NaN,NaN,NaN,NaN,2200.0,1.0,0.0,14769.0
762108,GLO,2016,12,SBBE,BRASIL,AMÉRICA DO SUL,SBBE,BRASIL,AMÉRICA DO SUL,Doméstica,Improdutivo,NaN,NaN,NaN,NaN,NaN,0.0,1.0,177.0,19800.0
762129,GLO,2016,12,SBBR,BRASIL,AMÉRICA DO SUL,SBBR,BRASIL,AMÉRICA DO SUL,Doméstica,Improdutivo,NaN,NaN,NaN,NaN,NaN,0.0,1.0,177.0,19800.0
762174,GLO,2016,12,SBCF,BRASIL,AMÉRICA DO SUL,SBBR,BRASIL,AMÉRICA DO SUL,Doméstica,Improdutivo,NaN,NaN,NaN,NaN,NaN,591.0,1.0,138.0,14932.0

In [7]:
flights_without_passanger = flights['Passageiros Pagos'].isnull().groupby([flights['Empresa'], flights['Ano'], flights['Mes']]).sum().astype(int).reset_index(name='count')
flights_without_passanger[flights_without_passanger['count'] > 0].nlargest(20, 'count')

      Empresa   Ano  Mes  count
5155      GLO  2014    6    265
2591      BRB  2005   12    255
2223      AZU  2014    1    252
2590      BRB  2005   11    240
5113      GLO  2010   12    179
5108      GLO  2010    7    167
5168      GLO  2015    7    146
12995     VRG  2003    4    145
5174      GLO  2016    1    144
13010     VRG  2004    7    143
5102      GLO  2010    1    142
5114      GLO  2011    1    141
5098      GLO  2009    9    140
5176      GLO  2016    3    133
5131      GLO  2012    6    132
5096      GLO  2009    7    131
5156      GLO  2014    7    130
5179      GLO  2016    6    127
13008     VRG  2004    5    127
13009     VRG  2004    6    127

In [8]:
flights[flights['Assentos'].isnull()].sort_values(['Ano', 'Mes'], ascending=False).head()

,Empresa,Ano,Mes,Aeroporto Origem,Aeroporto Origem Pais,Aeroporto Origem Continente,Aeroporto Destino,Aeroporto Destino Pais,Aeroporto Destino Continente,Natureza,Grupo de Voo,Passageiros Pagos,Passageiros Gratis,Carga Paga,Carga Gratis,Correio,Distancia,Decolagens,Assentos,Payload
752258,AZU,2016,12,SBCF,BRASIL,AMÉRICA DO SUL,SBCH,BRASIL,AMÉRICA DO SUL,Doméstica,Regular,100.0,1.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN
752971,AZU,2016,12,SBSN,BRASIL,AMÉRICA DO SUL,SBSN,BRASIL,AMÉRICA DO SUL,Doméstica,Não-regular,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
753012,AZU,2016,12,SBSV,BRASIL,AMÉRICA DO SUL,SBSV,BRASIL,AMÉRICA DO SUL,Doméstica,Não-regular,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
753067,AZU,2016,12,SBVT,BRASIL,AMÉRICA DO SUL,SBVT,BRASIL,AMÉRICA DO SUL,Doméstica,Regular,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
762097,GLO,2016,12,SAEZ,ARGENTINA,AMÉRICA DO SUL,SBMO,BRASIL,AMÉRICA DO SUL,Internacional,Regular,91.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [9]:
flights_without_passanger = flights['Assentos'].isnull().groupby([flights['Empresa'], flights['Ano'], flights['Mes']]).sum().astype(int).reset_index(name='count')
flights_without_passanger[flights_without_passanger['count'] > 0].nlargest(20, 'count')

     Empresa   Ano  Mes  count
5078     GLO  2008    1   2637
5077     GLO  2007   12   2495
5065     GLO  2006   12   2301
5066     GLO  2007    1   2291
5067     GLO  2007    2   2236
5079     GLO  2008    2   2002
5084     GLO  2008    7   1890
5072     GLO  2007    7   1878
5073     GLO  2007    8   1819
5081     GLO  2008    4   1740
5060     GLO  2006    7   1706
5061     GLO  2006    8   1689
5057     GLO  2006    4   1481
5054     GLO  2006    1   1442
5055     GLO  2006    2   1403
5053     GLO  2005   12   1358
5017     GLO  2002   12    709
2612     BRB  2007    9    617
5012     GLO  2002    7    573
5013     GLO  2002    8    570

In [10]:
flights[flights['Ano'] == 2008].groupby(['Ano', 'Mes']).count()
# Estao faltando mtos dados GLO 2008 01  por exemplo, metade

          Empresa  Aeroporto Origem  Aeroporto Origem Pais  \
Ano  Mes
2008 1       5980              5980                   5980
     2       5290              5290                   5290
     3       3417              3417                   3417
     4       4683              4683                   4683
     5       3292              3292                   3292
     6       3241              3241                   3241
     7       4843              4843                   4843
     8       3010              3010                   3010
     9       2904              2904                   2904
     10      3009              3009                   3009
     11      3020              3020                   3020
     12      3111              3111                   3111

          Aeroporto Origem Continente  Aeroporto Destino  \
Ano  Mes
2008 1                           5980               5980
     2                           5290               5290
     3                           3417               3417
     4                           4683               4683
     5                           3292               3292
     6                           3241               3241
     7                           4843               4843
     8                           3010               3010
     9                           2904               2904
     10                          3009               3009
     11                          3020               3020
     12                          3111               3111

          Aeroporto Destino Pais  Aeroporto Destino Continente  Natureza  \
Ano  Mes
2008 1                      5980                          5980      5980
     2                      5290                          5290      5290
     3                      3417                          3417      3417
     4                      4683                          4683      4683
     5                      3292                          3292      3292
     6                      3241                          3241      3241
     7                      4843                          4843      4843
     8                      3010                          3010      3010
     9                      2904                          2904      2904
     10                     3009                          3009      3009
     11                     3020                          3020      3020
     12                     3111                          3111      3111

          Grupo de Voo  Passageiros Pagos  Passageiros Gratis  Carga Paga  \
Ano  Mes
2008 1            5980               5699                5699        5699
     2            5290               5050                5050        5050
     3            3417               3307                3307        3307
     4            4683               4535                4535        4535
     5            3292               3170                3170        3170
     6            3241               3120                3120        3120
     7            4843               4645                4645        4645
     8            3010               2897                2897        2897
     9            2904               2772                2772        2772
     10           3009               2884                2884        2884
     11           3020               2903                2903        2903
     12           3111               2985                2985        2985

          Carga Gratis  Correio  Distancia  Decolagens  Assentos  Payload
Ano  Mes
2008 1            5699     5699       2691        2691      2691     2691
     2            5050     5050       2593        2593      2593     2593
     3            3307     3307       2499        2499      2499     2499
     4            4535     4535       2316        2316      2316     2316
     5            3170     3170       2443        2443      2443     2443
     6            3120     3120       2425        2425      2425     2425
     7            4645     4645       2338        2338      2338     2338
     8            2897     2897       2206        2206      2206     2206
     9            2772     2772       2135        2135      2135     2135
     10           2884     2884       2229        2229      2229     2229
     11           2903     2903       2215        2215      2215     2215
     12           2985     2985       2306        2306      2306     2306

In [11]:
# Esses são os problemas encontrados, para solucionar usaremos a media dos outros da mesma empresa
# no mesmo trecho dos outros meses, caso não haja, usar de outra companhia

# Inicialmente, tirar estatísticas básicas por empresa/origem/destino/natureza/grupo de voo
# depois completar os valores com os correspondentes

# Mas primeiro vamos verificar nossa hipótese

In [12]:
# Filling nulls with median
column_list = ['Passageiros Pagos', 'Passageiros Gratis', 'Carga Paga', 'Carga Gratis', 'Correio', 'Distancia', 'Decolagens', 'Assentos', 'Payload']
for i in column_list:
    flights[i] = flights.groupby(['Empresa', 'Aeroporto Origem', 'Aeroporto Destino', 'Natureza', 'Grupo de Voo'])[i].apply(lambda x: x.fillna(x.mean()))

In [13]:
column_list = ['Passageiros Pagos', 'Passageiros Gratis', 'Carga Paga', 'Carga Gratis', 'Correio', 'Distancia', 'Decolagens', 'Assentos', 'Payload']
for i in column_list:
    flights[i] = flights.groupby(['Aeroporto Origem', 'Aeroporto Destino', 'Natureza', 'Grupo de Voo'])[i].apply(lambda x: x.fillna(x.mean()))

In [14]:
column_list = ['Passageiros Pagos', 'Passageiros Gratis', 'Carga Paga', 'Carga Gratis', 'Correio', 'Distancia', 'Decolagens', 'Assentos', 'Payload']
for i in column_list:
    flights[i] = flights.groupby(['Natureza', 'Grupo de Voo'])[i].apply(lambda x: x.fillna(x.mean()))

In [15]:
flights = flights.drop(flights.index[flights['Aeroporto Origem Pais'].isnull()].tolist())
flights = flights.drop(flights.index[flights['Aeroporto Destino Pais'].isnull()].tolist())

In [16]:
flights.to_csv('flights_prepared.csv', header=1, index=False, encoding='utf-8')